# localhost config
host_name=localhost
user_name=eduxoom_alifn
database_name=eduxoom
user_password=eduxoom_alifn
listen_port=


# email config
email_service=gmail
email_host=mail.eduxoom.com
email_port=465
email_team_saanvi=api.saanvi.abc@gmail.com
email_address=eduxoom@eduxoom.com
email_password=$@saanvi@#123#$