

host_name= localhost
user_name= root
database_name= saanvi
user_password= 
listen_port= 30

# email connection
email_service= gmail
email_host= mail.saanvi.info.bd
email_port= 465
email_team_saanvi= seawebit@gmail.com
email_address= noreplay@saanvi.info.bd
email_password= admin@saanviapi.com