; localhost config or serverhost config
host_name=localhost
user_name=seawebit_alifn
database_name=seawebit_saanvi
user_password=admin_alifn
listen_port= 30
listen_port=



# email config
email_service= gmail
email_host= mail.saanvi.info.bd
email_port= 465
email_team_saanvi= api.saanvi.abc@gmail.com
email_address= noreplay@saanvi.info.bd
email_password= admin@saanviapi.com