

host_name= localhost
user_name= root
database_name= myschool
user_password= 
listen_port= 30

# email connection
email_service= gmail
email_host= mail.ddoffice.site
email_port= 465
email_address= bga@ddoffice.site
email_password= bga@adminalifn